server.port=8709

# Swagger\u8BBE\u7F6E
swagger.enable=true
swagger.version=1.0
swagger.title=\u6D4B\u8BD5\u73AF\u5883API
swagger.description=\u6D4B\u8BD5\u73AF\u5883API
swagger.contact.name=haoby
swagger.contact.url=http://haoby.com
swagger.contact.email=haoby@163.com