# hby-swagger

./: pom.xml
hby-swagger-core/: pom.xml
hby-swagger-core/src/main/java/com/hby/swaggercore/: EnableSwagger.java  Swagger.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/hby/springbootswagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/java/com/hby/springbootswagger/controller/: UserController.java
spring-boot-swagger/src/main/java/com/hby/springbootswagger/domain/: GetUserRequest.java  GetUserResponse.java  User.java
spring-boot-swagger/src/main/resources/: application.properties
spring-boot-swagger/src/test/java/com/hby/springbootswagger/: SpringBootSwaggerApplicationTests.java
swagger-ui-layer/: pom.xml
swagger-ui-layer/src/main/resources/webjars/swagger-ui/: index.html
swagger-ui-layer/src/main/resources/webjars/swagger-ui/assets/js/: swagger-ui.js
swagger-ui-layer/src/main/resources/webjars/swagger-ui/assets/layext/: ncmntool.js  nlaytpl.js  nswagger.js
