<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hby</groupId>
    <artifactId>hby-swagger</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!--子模块-->
    <modules>
        <module>hby-swagger-core</module>
        <module>swagger-ui-layer</module>
        <module>spring-boot-swagger</module>
    </modules>

    <!--父工程的springBoot父工程依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <!--父工程负责版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox-swagger2>RELEASE</springfox-swagger2>
        <hby-swagger-core>1.0.0-SNAPSHOT</hby-swagger-core>
        <swagger-ui-layer>1.0.0-SNAPSHOT</swagger-ui-layer>
        <lombok.version>1.16.14</lombok.version>
        <javax.servlet-api>4.0.0</javax.servlet-api>
        <spring-webmvc>5.0.7.RELEASE</spring-webmvc>
    </properties>

</project>
